# Local dev values
LOG_LEVEL=debug
ADMIN_UI_DEV_MODE=true

API_INTERNAL_PORT=3000
ASSET_URL_PREFIX=
API_PUBLIC_URL=http://localhost
API_PUBLIC_PORT=3000
COOKIE_SECRET=a28e2h32o85ry2hr
SUPERADMIN_IDENTIFIER=superadmin
SUPERADMIN_PASSWORD=superadmin

# MinIO
USE_MINIO=false
MINIO_BUCKET=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_STORAGE_REGION=

# Redis connection
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Database connection
DB_HOST=188.121.106.68
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=secret
DB_DATABASE=postgres
